<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selroti & Chiya</title>
    <style>
       h1{
            color: purple;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            height: 250px; 
            width: 400px; 
            padding: 0 10px;
            margin-top: 50px;
            margin-left: 100px;
            background-color: peachpuff;
            border-radius: 10px; 
        }
        .bayleaf {
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #bc9a05fa;
            border-radius: 50%;
            transform-origin: 50% 100%;
        }
        .bayleaf1 {
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(0deg);
        }
        .bayleaf2 {
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(300deg);
        }
        .clove{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #331a02fa;
            border-radius: 50%;
        }
        .clove1{
            bottom: 50px;
            left: 68%;
        }
        .clove2{
            bottom: 45px;
            left: 75%;
        }
        .clove3{
            bottom: 20px;
            left: 65%;
        }
        /*for spoon*/
        .spoon-bowl{
            position: absolute;
            width: 20px;
            height: 15px;
            background-color: #645acefa;
            border-radius: 50%;
            bottom: 45px;
            left: 80%;
        }
        .spoon-handle{
            position: absolute;
            width: 40px; 
            height: 3px; 
            background-color: #645acefa; 
            margin: 10px 0;
            bottom: 44px;
            left: 81%;
        }
        .sel {
            background-color: peachpuff;
            border: 20px solid #cc462bd8; 
            width: 200px; 
            height: 100px; 
            position: relative;
            border-radius: 50%;
            box-shadow: 0 20px 0 -4px #cc462bd8,
                        0 40px 0 -8px #cc462bd8,
                        0 60px 0 -12px #cc462bd8;
        }
        .chiya{
            height: 75px;
            width: 90px;
            border-radius: 50%;
            border: 10px solid white;
            background-color: #df4c5ed1;
            margin-bottom: 74px; 
            position: absolute;
            bottom:15%;
            left: 73%; 
        }
        .sugar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            height: 25px; 
            width: 40px; 
            font-style: italic;
            background-color: red;
            border: 4px solid rgba(68, 67, 89, 0.71); 
            border-radius: 4px; 
            top: 45px;
            left: 60%;
            rotate: 35deg;
        }
    </style>
</head>
<body>
    <h1>My Favourite Snack:Selroti with Chiya</h1>
    <div class="container">
        <div class="bayleaf bayleaf1"></div>
        <div class="bayleaf bayleaf2"></div>
        <div class="sel"></div>
        <div class="clove clove1"></div>
        <div class="clove clove2"></div>
        <div class="clove clove3"></div>
        <div class="spoon-bowl"></div>
        <div class="spoon-handle"></div>
        <div class="chiya"></div>
        <div class="cup"></div>
        <div class="cup-handle"></div>
        <div class="sugar">Sugar</div>
    </div>
    <a href="https://en.wikipedia.org/wiki/Sel_roti"><b>About Selroti</b></a>
</body>
</html>
